<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: blue;
        text-align: center;
        margin-top: 15%;
        margin-left: 30%;
        width: 400px;
        height: 100px;
        background-color: brown;
        box-shadow: 0px 0px 10px black;
        padding-top: 4%;
}
</style>
<body bgcolor="grey">
    <h1>About Page</h1>
</body>
</html>