<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .list{
        margin-left: 35%;
        margin-top: 3%;
        width: 350px;
        height: 200px;
        background-color: whitesmoke;
        padding-left: 8%;
        padding-top: 5%;
        border: 1px solid grey;
    }
    h1{
        text-align: center;
        color: rgb(130, 222, 225);
    }
</style>
<body>
    <h1>Arts Department</h1>
    <div class="list">
    <ul>
        <li style="list-style-type: disc;">Arts</li>
        <li style="list-style-type: disc;">Computer Science</li>
        <ul>
            <li>History</li>
            <li>Pyschology</li>
            <li>Economics</li>
        </ul>
    </ul>
</div>
</body>
</html>