<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .com{
        margin-left: 35%;
        margin-top: 3%;
        width: 350px;
        height: 200px;
        background-color: rgb(155, 217, 241);
        padding-left: 8%;
        padding-top: 5%;
        border: 1px solid blue;
    }
    h1{
        text-align: center;
        color: rgb(174, 239, 128);
    }
</style>
<body>
    <h1>Commerce Department</h1>
    <div class="com">
        <ul>
            <li style="list-style-type: disc;">Commerce</li>
            <li style="list-style-type: disc;">Accountancy</li>
            <ul>
                <li>Bussiness Studies</li>
                <li>English</li>
                <li>Economics</li>
            </ul>
        </ul>
    </div>
</body>
</html>