<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: green;
        text-align: center;
        margin-top: 15%;
        margin-left: 30%;
        width: 400px;
        height: 100px;
        background-color: whitesmoke;
        box-shadow: 0px 0px 10px blue;
        padding-top: 4%;
}
</style>
<body bgcolor="skyblue">
    <h1>Welcome To Home Page </h1>
</body>
</html>