<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sci{
        margin-left: 35%;
        margin-top: 3%;
        width: 350px;
        height: 200px;
        background-color: rgb(155, 217, 241);
        padding-left: 8%;
        padding-top: 5%;
        border: 1px solid blue;
    }
    h1{
        text-align: center;
        color: rgb(92, 92, 221);
    }
</style>
<body>
    <h1>Science Department</h1>
    <div class="sci">
    <ul>
        <li style="list-style-type: disc;">Science</li>
        <li style="list-style-type: disc;">Mathematics</li>
        <ul>
            <li>Physics</li>
            <li>Chemistry</li>
            <li>Gerography</li>
        </ul>
    </ul>
</div>
</body>
</html>