<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="skyblue">
    <link rel="stylesheet" href="./tast-9.css">
    <div class="main">
    <div class="img1">
        <a href="https://www.amazon.co.uk/Air-Live-At-BBC-Vol/dp/B00F3VOL38"><h4>Image-1</h4></a>
    <button>Button</button>
    </div>
    <div class="img2">
        <a href="https://www.flipkart.com/account/login?ret=/"><h4>Image-2 </h4></a>
        <button>Button</button>
        </div>
    <div class="img3">
        <a href="https://www.geeksforgeeks.org/courses?source=google&medium=cpc&device=c&keyword=geeksforgeeks%20programs&matchtype=e&campaignid=20039445781&adgroup=147845288105&gad_source=1&gclid=CjwKCAjw1920BhA3EiwAJT3lSbUN9sTOuCIxh13lP3zOEaLPAYzV5zIBm2YafiM7B1_ugtkdQqc4ZBoCc_kQAvD_BwE"><h4>Image-3</h4></a>
        <button>Button</button>
    </div>
</div>
</body>
</html