<html>

<head>
    <title>Table</title>
</head>
<style>
    .it {
        height: 15px;
    }
    
    .ij {
        height: 30px;
        background-color: navy;
    }
    
    .ti {
        width: 40px;
    }
    
    .divya {
        height: 300px;
        
    }
    
    .ija {
        height: 30px;
        background-color: olive;
    }
</style>

<body>
    <table border="1"style="margin-left: 30%;" >
        <tr class="it">
            <th style="width: 150px; height: 10%;"></th>
            <th style="width: 150px; height: 2%;"></th>
            <th style="width: 150px; height: 2%;"></th>
        </tr>
        <tr class="it">
            <td></td>
            <td style="height: 70px;margin-left: 20%;">
                <table border="1" style="margin-left: 30%;">
                    <tr class="it">
                        <td style="width: 150px;"></td>
                    </tr>
                    <tr class="it">
                        <td style="width: 150px;"></td>
                    </tr>
                    <tr class="it">
                        <td style="width: 150px;"></td>
                    </tr>
                    <tr class="it">
                        <td style="width: 150px;"></td>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>
        <tr class="it">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table border="1" style="margin-left: 30%; margin-top: 3%;">
        <tr class="ija">
            <th style="width: 460px;"></th>
        </tr>
        </tr>
    </table>
    <table border="1" style="margin-left: 30%;">
        <tr class="divya">
            <th style="width: 100px;"></th>
            <th style="width: 100px">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW5a68pOAJ2k_Y7tSiafw2fUqfeiXTkv9vrg&s" width="250px">
            </th>
            <th style="width: 100px;"></th>
        </tr>
    </table>
    <table border="1" style="margin-left: 30%;">
        <tr class="ij">
            <th style="width: 460px;"></th>
        </tr>
        </tr>
    </table>