<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
     /* .machine{
        display: flex;
    } */
    .wash{
        max-width: 100%;
        height: auto;
        margin-top: 8%;

       
    }
    .wash1{
        max-width: 123%;
        height: auto;
        margin-left: -8%;
    
    }
    .wash2{
        max-width: 150%;
        height: auto;
        margin-left: 15%;
    }
    .wash3{
        max-width: 75%;
        height: auto;
        margin-left: 8%;
    }
    .wash4{
        max-width: 180%;
        height: auto;
        margin-left: 9%;
    }
    .wash5{
        max-width: 65%;
        height: auto;
        margin-left: 8%;
    }
    .checked {
    color: orange;
}

</style>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="grid grid-cols-3 md:grid-cols-4 lg:grid-cols-6">
        <div>
            <img class="wash" src="	https://m.media-amazon.com/images/I/71o4XEEvEVL._AC_UY327_FMwebp_QL65_.jpg" alt="">
            <h5 class="text"><span style="color: rgb(74, 171, 210); font-size: 20px;">LG 7 Kg 5 Star Semi- Automatic Top Loading Washing Machine...</span></h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span><img src="https://i.postimg.cc/kX4KbDZD/images-removebg-preview.png" alt="" width="15px" style="display:inline-block;margin-top: -1%;"></span>
                <p><i class="bi bi-currency-rupee"></i> <span>12,739.00</span></p>
                <p>M.R.P.:<i class="bi bi-currency-rupee"></i><del>13,190.00</del>(3%off)</p>
                <p style="width: 60px; height: 90px; background-color: skyblue; display: inline; padding: 3%; padding-top: 1%;">Save 3% <span><p style="display: inline;">on 2+ units</p></span></p>
                <img src="https://i.postimg.cc/qvTs7KSK/images-removebg-preview-1.png" alt="" width="80px" height="60px" style="margin-top: 3%;">

        </div>
        <div>
            <img class="wash1" src="https://m.media-amazon.com/images/I/81bCCQE6o6L._SX466_.jpg" alt="">
            <p class="text1"><span style="color: rgb(74, 171, 210); font-size: 20px; margin-left: 5% ;">LG 10 Kg 5 Star Semi-Automatic Top Loading Washing Machine...</span></p>
            <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span><img src="https://i.postimg.cc/kX4KbDZD/images-removebg-preview.png" alt="" width="15px" style="display:inline-block;margin-top: -1%;"></span>
                <p><i class="bi bi-currency-rupee"></i> <span>11,490.00</span></p>
                <p>M.R.P.:<i class="bi bi-currency-rupee"></i><del>16,090.00</del>(29%off)</p>
                <p style="width: 60px; height: 90px; background-color: skyblue; display: inline; padding: 3%; padding-top: 1%;">Save 28% <span><p style="display: inline;">on 2+ units</p></span></p>
                <img src="https://i.postimg.cc/qvTs7KSK/images-removebg-preview-1.png" alt="" width="80px" height="60px" style="margin-top: 3%;">
        </div>
        <div>
            <img class="wash2" src="https://m.media-amazon.com/images/I/71QRRvGCQ5L._AC_UY327_FMwebp_QL65_.jpg" alt="">
            <h5 class="text2"><span style="color: rgb(74, 171, 210); font-size: 20px;">Whirlpool 7.5kg 5 star Inverter Fully-Automatic Top Loading Washing...</span></h5>
            <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span><img src="https://i.postimg.cc/kX4KbDZD/images-removebg-preview.png" alt="" width="15px" style="display:inline-block;margin-top: -1%;"></span>
                <p><i class="bi bi-currency-rupee"></i><span>24,300.00</span></p>
                <p>M.R.P.:<i class="bi bi-currency-rupee"></i><del>31,950.00</del>(23%off)</p>
                <p style="width: 60px; height: 90px; background-color: skyblue; display: inline; padding: 3%; padding-top: 1%;">Save 24% <span><p style="display: inline;">on 2+ units</p></span></p>
                <img src="https://i.postimg.cc/qvTs7KSK/images-removebg-preview-1.png" alt="" width="80px" height="60px" style="margin-top: 3%;">


        </div>
        <div>
            <img class="wash3" src="https://m.media-amazon.com/images/I/71+xeoh7giL._SY741_.jpg" alt="">
            <h5 class="text4"><span style="color: rgb(74, 171, 210); font-size: 20px;">Whirlpool 7.5kg 5 star Inverter Fully-Automatic Top Loading Washing...</span></h5>
            <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span><img src="https://i.postimg.cc/kX4KbDZD/images-removebg-preview.png" alt="" width="15px" style="display:inline-block;margin-top: -1%;"></span>
                <p><i class="bi bi-currency-rupee"></i><span>22,290.00</span></p>
                <p>M.R.P.:<i class="bi bi-currency-rupee"></i><del>28,650.00</del>(22%off)</p>
                <img src="https://i.postimg.cc/qvTs7KSK/images-removebg-preview-1.png" alt="" width="80px" height="60px" style="margin-top: 3%;">

        </div>
        <div>
            <img class="wash4" src="https://m.media-amazon.com/images/I/61fwY2wvxKL._AC_UY327_FMwebp_QL65_.jpg" alt="">
            <h5 class="text5"><span style="color: rgb(74, 171, 210); font-size: 20px;">Whirlpool 7.5kg 5 star Fully-Automatic Top Loading Washing...</span></h5>
            <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span><img src="https://i.postimg.cc/kX4KbDZD/images-removebg-preview.png" alt="" width="15px" style="display:inline-block;margin-top: -1%;"></span>
                <p><i class="bi bi-currency-rupee"></i><span>21,990.00</span></p>
                <p>M.R.P.:<i class="bi bi-currency-rupee"></i><del>26,950.00</del>(18%off)</p>
                <p style="width: 60px; height: 90px; background-color: skyblue; display: inline; padding: 3%; padding-top: 1%;">Save 18% <span><p style="display: inline;">on 2+ units</p></span></p>
                <img src="https://i.postimg.cc/qvTs7KSK/images-removebg-preview-1.png" alt="" width="80px" height="60px" style="margin-top: 3%;">

        </div>
        <div>
            <img class="wash5" src="https://m.media-amazon.com/images/I/61GFsn4Cd8L._AC_UF1000,1000_QL80_FMwebp_.jpg" alt="">
            <h5 class="text5"><span style="color: rgb(74, 171, 210); font-size: 20px;">Whirlpool 7.5kg 5 star Fully-Automatic Top Washing Machine...</span></h5>
            <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span><img src="https://i.postimg.cc/kX4KbDZD/images-removebg-preview.png" alt="" width="15px" style="display:inline-block;margin-top: -1%;"></span>
                <p><i class="bi bi-currency-rupee"></i><span>20,310.00</span></p>
                <p>M.R.P.:<i class="bi bi-currency-rupee"></i><del>28,300.00</del>(8%off)</p>
                <p style="width: 60px; height: 90px; background-color: skyblue; display: inline; padding: 3%; padding-top: 1%;">Save 9% <span><p style="display: inline;">on 2+ units</p></span></p>
                <img src="https://i.postimg.cc/qvTs7KSK/images-removebg-preview-1.png" alt="" width="80px" height="60px" style="margin-top: 3%;">

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>