<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        color: rgb(161, 207, 101);
    }
    .dee{
        /* margin-left: 43%; */
        width: 1500px;
        height: 50px;
        background-color: rgb(99, 177, 207);
        padding-left: 43%;
        color: white;
        padding-top: 1%;

    }
    a{
        color: white;
    }
</style>
<body>
    <h1>Academics page</h1>
    <div class="dee">
        <a href="./arts.html">Arts</a>
        <a href="./science.html">Science</a>
        <a href="./commerce.html">Commerce</a>
    </div>
</body>
</html>