<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 3. create a method to add background color to div element -->
     <div>
        <button onclick="myfun3()" style="margin-left: 40%; margin-top: 20%; width: 200px; height: 50px; background-color: rgb(130, 18, 40); color: white;">Click Here</button>
     </div>
     <div>
        <button id="hee"onclick="myfun5()" style="margin-left: 40%; margin-top: 10%; width: 200px; height: 50px; background-color: rgb(25, 123, 162); color: white;">Click me</button>
     </div>
    <script src="./task-15.js"></script>
</body>
</html>