<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .an{
        width: 1500px;
        height: 50px;
        background-color: skyblue;
        box-shadow: 0px 0px 10px green;

}
a{
    color: white;
    margin-left: 25%;
}
</style>
<body>
    <div class="an">
        <a  href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">contact</a>
    </div>
</body>
</html>