<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#90a686">
    <p>This paragraph is left alighned</p>
    <p style="text-align: center;">This paragraph is center aligned</p>
    <p style="margin-left: 81%;">This paragraph is right aligned</p>
    <h3 style="color:rgb(0, 128, 4);">This text is Green</h3>
    <h3>This is Trebuchet</h3>
    <h1 style="font-size: 50px;">This is big text.</h1>
    <small style="color: white;">This text is white,arial and small</small>
    <p>This is link to <span><u style="color: blue">Stevenson High School</u></span></p>
    <p>This is an email link to <span><u style="color: blue">Mrs Smith</u></span></p>
    <img src="https://cdn.pixabay.com/photo/2020/03/31/19/20/dog-4988985_640.jpg" alt="" style="margin-left: 43%; margin-top: 8%;", width="250px" height="300px",>
</body>
</html>