<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 400px;
        height: 200px;
        margin-left: 15%;
        margin-top: 0%;
    }
    hr{
        width: 185%;
        margin-left: 70%;
    }
    .box{
        width: 250px;
        height: 300px;
        background-color: cyan;
        margin-left: 30%;
        margin-top: 4%;
    }
    .fle{
        display: flex;
    }
    h3{
        margin-left: 70%;
        margin-top: 5%;
        color: grey;
    }
    

</style>
<body>
    <div class="fle">
    <div>
        <h3>Chris Tomslin</h3>
        <hr>
        <img src="https://previews.123rf.com/images/rido/rido1310/rido131000008/22583691-portrait-of-happy-young-businessman-isolated-over-white-background.jpg" alt="">
      
    </div>
    <div class="box"></div>
</div>
</body>
</html>