<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#c2c4bb">
    <h2 style="text-align: center; color: red;">The Beatles</h2>
    <img src="https://m.media-amazon.com/images/I/71lT4KSeRVL._UF894,1000_QL80_.jpg" alt="" width="300px",height="200px" style="margin-left: 39%;">
    <p style="text-align: center;"><u style="color: blue;">This is a link to the offical Beatles Website</u></p>
    <p>Albums</p>
        <ul>
            <li>With The Beatles</li>
            <li>Let it Be</li>
            <li>Yellow Submarine </li>
            <li>Revovler</li>
            <li>Sgt Pepper</li>
            <li>Abbay Road</li>
        </ul>
    <p style="text-align: center;">Created 9-5-14 <br>by <u style="color: blue;">Joseph Yun</u></p>
</body>
</html>