<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    iframe{
        margin-left: 15%;
    }
    .imge{
        margin-left: 15%;
    }
</style>
<body>
    <h1 style="text-align: center;color: skyblue">Media</h1>
    <div class="imge">
        <h1 style="color: blueviolet; margin-left: 37%;">Images</h1>
        <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" alt="" width="430px" height="300px">
        <img src="	https://img.freepik.com/free-photo/view-spectacular-nature-landscape_23-2150763636.jpg" alt="" width="430px" height="300px">    </div>
    <div>
        <h1 style="text-align: center;color: rgb(230, 77, 77)">Video</h1>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
        </iframe>
    </div>
    <br>
    <div style="margin-left: 43%;">
        <h1 style="margin-left: 45%;">Audiio</h1>
        <audio controls>
            <source src="horse.ogg" type="audio/ogg">
        </audio>
    </div>
</body>
</html>