<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    .top1{
        display: flex;
    }
    .ima{
        width: 100%;
        height: 500px;
        margin-top: 3%;
        box-shadow: 0px 0px 40px  green;
        border-radius: 1%;
    }
    #ima1{
        width:400px;
        height: 400px;
        margin-top: 20%;
        margin-left: 12%;
        box-shadow: 0px 0px 15px blue;
        border-radius: 2%;
    }
    .bir{
      width: 400px;
      height: 60px;
      background-color: rgb(234, 209, 209);
      margin-left: 13%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: flex;
      box-shadow: 0px 0px 15px blue;
      border-radius: 2%;
    }
    .and{
      margin-top: -10%;
      margin-left: 14%;
    }
    .feed{
      margin-left: 70%;
      margin-top: -15%;
      display: inline-block;
    }
    .ima2{
        width:400px;
        height: 400px;
        margin-top: 11%;
        margin-left: 23%;
        box-shadow: 0px 0px 15px green;
        border-radius: 2%;
    }
    .mc{
      width:400px;
      height: 60px;
      background-color: rgb(238, 146, 146);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: 23%;
      box-shadow: 0px 0px 15px green;
      border-radius: 2%;
    }
    .ban{
      margin-top: -8%;
      margin-left: 23%;
    }
    .ima3{
        width:400px;
        height: 400px;
        margin-top: 11%;
        margin-left: 29%;
        box-shadow: 0px 0px 15px rgb(89, 158, 186);
        border-radius: 2%;
    }
    .spe{
      width:400px;
      height: 60px;
      background-color: rgb(238, 146, 146);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: 29%;
      box-shadow: 0px 0px 15px rgb(99, 190, 227);
      border-radius: 6%;
    }
    .cho{
      margin-top: -8%;
      margin-left: 29%;
    }
    .top2{
        display: flex;
        position: absolute;
    }
    .ima4{
        width:400px;
        height: 370px;
        margin-top: 5%;
        margin-left: 5%;
        position: relative;
        box-shadow: 0px 0px 15px rgb(196, 78, 78);
        border-radius: 3%;
    }
    .va{
      width:400px;
      height: 60px;
      background-color: rgb(151, 212, 236);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: -39%;
      margin-top: 41%;
      box-shadow: 0px 0px 15px rgb(196, 78, 78);
      border-radius: 3%;
    }
    .che{
      margin-top: 45%;
      margin-left: -39%;
    }
    .ima5{
        width:400px;
        height: 370px;
        margin-top: 3%;
        margin-left: 35%;
        position: relative;
        box-shadow: 0px 0px 15px rgb(208, 138, 7);
        border-radius: 3%;
    }
    .dos{
      margin-left: 35%;
      margin-top: -1px;
      width:400px;
      height: 60px;
      background-color: rgb(231, 155, 100);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      box-shadow: 0px 0px 15px  skyblue;
      border-radius: 3%;
    }
    .kan{
      margin-top: -2%;
      margin-left: 35%;
    }
    .ima6{
        width:400px;
        height: 370px;
        margin-left: 65%;
        margin-top: -30%;
        position: relative;
        display: flex;
        box-shadow: 0px 0px 15px  rgb(185, 30, 30);
        border-radius: 3%;
    }
    .it{
      margin-left: 65%;
      margin-top: -1px;
      width:400px;
      height: 60px;
      background-color: rgb(80, 126, 80);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      box-shadow: 0px 0px 15px  rgb(147, 29, 29);
      border-radius: 3%;
    }
    .ka{
      margin-top: -35px;
      margin-left: 65%;
    }
    .res{
      width: 100%;
      height: 300px;
      margin-top: 5%;
      background-color:rgb(165, 84, 165);
      box-shadow: 0px 0px 15px rgb(60, 129, 60);
    }
    .res1{
      margin-left: 20%;
      margin-top: 3%;
    }
    input{
      width: 600px;
      height: 40px;
      box-shadow: 0px 0px 15px skyblue;
    }
    button{
      width: 100px;
      height: 40px;
    }
    .we{
      margin-left: 2%;
    }
    .info{
      margin-left: 60%;
      margin-top: -8%;
    }
    .com{
      margin-left: 73%;
      margin-top: -11%;
    }
    .pri{
      margin-left: 85%;
      margin-top: -11%;
    }
    .icon{
      margin-right: 9%;
      background-color: orange;
      width: 40px;
      height: 30px;
      padding-left: 1%;
      padding-top: 3px;
    }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" style="color:orange" href="#"><h1>Food Blog</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#DocNavbar"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="DocNavbar">
            <ul class="navbar-nav mx-auto gap-3">
              <li class="nav-item">
                <a class="nav-link" style="color:rgb(57, 51, 51)" href="#">Home</a>
              </li>
              <li>
                <a class="nav-link" style="color:rgb(66, 63, 63)" href="#">Features</a>
              </li>
              <li>
                <a class="nav-link" style="color:rgb(43, 41, 41)" href="#">Receipies</a>
              </li>
              <li>
                <a class="nav-link"style="color:rgb(43, 41, 41)"href="#">Reviews</a>
              </li>
              <li>
                <a class="nav-link"style="color:rgb(43, 41, 41)"href="#">Contact</a>
              </li>
            </ul>
            <div class="icon">
            <span style="width: 300px; height: 150px;" ><i class="bi bi-search-heart-fill"></i></span>
          </div>
             </div>
        </div>
      </nav>
      <img class="ima" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDJRZPHo10FYI37uU2NDZ5PZsGqsNrDdSo0Q&usqp=CAU" alt="" >
      <div class="top1">
        <div>
            <img class="mt-5" id="ima1" src="	https://t3.ftcdn.net/jpg/05/77/98/64/360_F_577986488_LPtPwkRVqXDzSerrH7TNGketcVw67POR.jpg" alt="">
            <h3 class="bir">Port Biryani Hub</h3>
            <p class="and">Andhra,biryani,south india</p>
            <!-- <div class="feed">
              <span>4.1</span>
              <span>200 for one</span>
              <p>31 min</p>
            </div> -->
        </div>
        <div>
            <img class="ima2" src="https://www.foodiesfeed.com/wp-content/uploads/2023/06/burger-with-melted-cheese.jpg" alt="">
            <h2 class="mc">McDonald's Burger</h2>
            <p class="ban">Banglore,karnataka,south India</p>
        </div>
        <div>
            <img class="ima3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6cawPKmVc6xjG4bxOp6q_C2I_ADOvnfnbuw&usqp=CAU" alt="">
            <h3 class="spe">Idly</h3>
            <p class="cho">Banglore,karnataka,South India</p>
        </div>
      </div>
      <div>
        <div class="top2">
            <img class="ima4" src="https://images.picxy.com/cache/2021/3/26/3b5bb0917ad30902c09a4cce71f716a4.jpg" alt="">
            <h3 class="va">Vada,Vadai</h3>
            <p class="che">Chennai,Tamil Nadu,South India</p>
        </div>
        <div>
            <img class="ima5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3LzGlyXAMYidn7tRIvq4j2kKPrOc6DHIGdQ&usqp=CAU" alt="">
            <h3 class="dos">Dosa Style</h3>
            <p class="kan">Chennai,Tamil Nadu,South India</p>
        </div>
        <div>
          <img class="ima6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWIPjxcyhTcUR9FlJlxyAnlyJxt6ZXB8t0RQ&usqp=CAU" alt="">
          <h3 class="it">Idly</h3>
          <p class="ka">Banglore,karnataka,South India</p>
        </div>
      </div>

      <div class="res">
        <div class="res1">
        <h1 style="padding-top: 5%;">Food blogging</h1>
        <p>Food blogging is a feature of food journalism that interlinks a gourmet interest in food, blog writing, and food photography.[1] Food blogs are generally written by food enthusiasts, often referred to as "foodies," and can be used commercially by the blogger to earn a profit. The first food blog launched in July 1997 as a running feature on the Chowhound website.[2] Titled "What Jim Had for Dinner,"  Chowhound founder Jim Leff cataloged his daily eating.</p>
        <input type="text" placeholder="Enter Email address">
        <button>Search</button>
      </div>
      </div>
      <div class="we">
        <h1 style="color: rgb(101, 163, 187); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Food Blog</h1>
        <p style="color:rgb(128, 29, 29);">We help us to order a taste and delicious food items 
          and <br>we provide a home delivery</p>
          <span ><i class="bi bi-whatsapp"></i></span>
          <span style="margin-left: 2%;"><i class="bi bi-instagram"></i></span>
          <span style="margin-left: 2%;"><i class="bi bi-facebook"></i></span>
          <span  style="margin-left: 2%;"><i class="bi bi-telegram"></i></span>
          <span style="margin-left: 2%;"><i class="bi bi-twitter"></i></span>
      </div>
      <div class="info">
        <h3 style="color: rgb(114, 206, 206); font-family:Arial, Helvetica, sans-serif;">Information</h3>
        <p>about</p>
        <p>Product</p>
        <p>Blog</p>
      </div>
      <div class="com">
        <h3 style="color: rgb(43, 114, 43)">Company</h3>
        <p>Community</p>
        <p>Career</p>
        <p>Our story</p>
      </div>
      <div class="pri">
        <h3 style="color: rgb(134, 33, 33)">Contact</h3>
        <p>Getting Started</p>
        <p>Pricing</p>
        <p>Resources</p>
      </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>