<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h2{
        width:94.5%;
        text-align: center;
        border:none solid;
      background-color:#db427f;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;
      color:#280396;
      margin:auto;
    }
      .container{
        padding-top:10px;
        display:flex;
        flex-direction:row;
        justify-content:center;
        text-align:middle;
       align-content:flex-start; 
       align-content:center; 
    }
    .container2{
        display: flex;
        flex-direction:row;
      align-content:flex-start;
    
      justify-content:space-between;
      padding:0px;
    }
    .container3{
        display: flex;
        flex-direction:row;
     margin:auto;
    
    }
    .items{
      padding:10px;
    margin:5px;
      background-color:skyblue; 
      height:80px;
      width:25%;
     text-align:center;
    }
    
    .items2{
      padding:17px;
      margin:5px;
      margin-top:5px;
      margin-bottom:5px;
      background-color:plum; 
      height:25px;
      width:20%;
     text-align:center;
    }
    .items3{
      text-align:center;
      padding:17px;
    margin:5px; 
      background-color:#caed7e;
    height:30px;
      width:50%;
    }
    </style>
    <body>
     
      <h2>
        <img src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSlv1AuZMi6lcB-aQ6PMIMVxhan6qLuxiXJA&usqp=CAU" alt="" width="1390px" height="133px" style="margin-top: -1%;">
      </h2>
      </div>
        <div class="container">
          <div class="items">
            <img src="" alt="">
          </div>
          <div class="items">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSp-GKsMXU98HuCsxYAUrZDnpv4JnemJUcRw&usqp=CAU" alt="" width="383px" height="99px" style="margin-top: -3%; margin-left: -2%;">
          </div>
          <div class="items">
            <img src="https://kasmweb.com/docs/latest/_images/background6.jpg" alt="" width="383px" height="99px" style="margin-top: -3%; margin-left: -2%;">
          </div>
          <div class="items">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBsP3vhuRbmwW_xTyOBAHz0854j9TY9zz0jQ&usqp=CAU" alt="" width="383px" height="99px" style="margin-top: -3%; margin-left: -2%;">
          </div>
          <div class="items">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi0f2BaxJSN7GzJpbw9TDJUNfUqhPktT_g0w&usqp=CAU" alt="" width="383px" height="99px" style="margin-top: -3%; margin-left: -2%;">
          </div>
          </div>
           <div class="container2">
          <div class="items2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSixcmQsARbTtwpySN--xqSmWg_p2yTCYv80A&s" alt="" width="325px" height="60px" style="margin-top: -5%; margin-left: -5%;">
          </div> 
          <div class="items2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn5_ygf5MKP4TpMFMvI-Vs9TRAQQQO6rHZtA&usqp=CAU" alt="" width="325px" height="60px" style="margin-top: -5%; margin-left: -5%;">
          </div>
          <div class="items2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSijQo0S3vChXHvsOzp5NdpM3HOhwwraFFi8A&usqp=CAU" alt="" width="325px" height="60px" style="margin-top: -5%; margin-left: -5%;">
          </div>
          <div class="items2">
            <img src="https://www.marcorpsa.com/ee/images/background1.jpg" alt="" width="325px" height="60px" style="margin-top: -5%; margin-left: -5%;">
          </div>
       </div>
       <div class="container3"> 
          <div class="items3">
            <img src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmBspN3Afnl_kNBS8szKGmRAniNW4E7aH0Pg&usqp=CAU" alt="" width="770px" height="60px" style="margin-top: -2%; margin-left: -2%;">
          </div>
          <div class="items3">
            <img src="	https://thumbs.dreamstime.com/b/environment-earth-…male-hand-holding-tree-nature-field-118143566.jpg" alt="" width="780px" height="60px" style="margin-top: -2%; margin-left: -2%;">
          </div>
      </div>
      </div>
</body>
</html>