<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        margin-left: 35%;
        cursor: pointer;
    }
    .hello{
        text-align: center;
        width: 500px;
        height: 190px;
        background-color: rgb(104, 104, 238);
        margin-left: 38%;
        padding-top: 3%;
        margin-top: 2%;
        cursor: pointer;
        box-shadow: 0px 0px 10px red;
        color: white;
    }
    #hee{
        width: 100px;
        height: 40px;
        margin-top: 5%;
        border-radius: 8%;
        background-color:rgb(205, 81, 106);
        cursor: pointer;
    }
    h1{
        text-align: center;
        color:blue;
    }
</style>
<body>
    <div>
        <h1>Image</h1>
        <img src="https://img.freepik.com/free-photo/wide-angle-shot…uring-sunset-surrounded-by-grass_181624-22807.jpg" alt="" width="600px" height="400px">
    </div>
    <div class="hello">
        <h1>Welcome to our Website</h1>
        <p>Coloring and Style the Webpage!</p>
        <button id="hee">Click</button>

    </div>
</body>
</html>