<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .my{
        width: 400px;
        height: 390px;
        background-color: whitesmoke;
        margin-left: 35%;
        margin-top: 3%;
        padding-left: 5%;
        padding-top: 5%;
        box-shadow: 0px 0px 10px blue;
    }
    input{
        width: 250px;
        height: 35px;
        box-shadow: 0px 0px 10px green;
    }
    label{
        color: red;
    }
    h1{
        text-align: center;
        color: rgb(145, 65, 221);
    }
    button{
        margin-left: 28%;
        margin-top: 3%;
        width: 130px;
        height: 40px;
        background-color: skyblue;
        color: white;
    }
</style>
<body bgcolor="grey">
    <h1>Form</h1>
    <div class="my">
    <form action="">
        <label for="">Username:</label>
        <input type="text"><br><br>
        <label for="">age:</label>
        <input type="text"><br><br>
        <label for="">Designation:</label>
        <input type="text"><br><br>
        <label for="">Email:</label>
        <input type="text"><br><br>
        <label for="">pwd:</label>
        <input type="text"><br><br>
        <label for="">D.O.B:</label>
        <input type="text"><br>
        <button>Submit</button>
    </form>
</div>
</body>
</html>